# MyFood

./: MyFood.sln
MyFood/: MyFood.csproj  Settings.cs
MyFood.Api/: Dockerfile  MyFood.Api.csproj  Program.cs  Request.cs  Startup.cs  WeatherForecast.cs
MyFood.Api/Controllers/: WeatherForecastController.cs
MyFood.Api/Properties/: launchSettings.json
MyFood.App/MyFood.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MyFood.App.csproj
MyFood.App/MyFood.App.Android/: MainActivity.cs  MyFood.App.Android.csproj  google-services.json
MyFood.App/MyFood.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyFood.App/MyFood.App.Android/Resources/: Resource.designer.cs
MyFood.App/MyFood.App.Android/Services/: FirebaseAuthentication.cs
MyFood.App/MyFood.App.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  MyFood.App.iOS.csproj
MyFood.App/MyFood.App.iOS/Properties/: AssemblyInfo.cs
MyFood.App/MyFood.App.iOS/Services/: FirebaseAuthentication.cs
MyFood.App/MyFood.App/JSON/: ProductJSON.cs
MyFood.App/MyFood.App/Models/: Item.cs
MyFood.App/MyFood.App/Services/: IDataStore.cs  IFirebaseAuthentication.cs  MockDataStore.cs
MyFood.App/MyFood.App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RemoveItemViewModel.cs
MyFood.App/MyFood.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RemoveItemPage.xaml  RemoveItemPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs
MyFood/Controller/: ApiController.cs  UserController.cs
MyFood/JSON/: ProductJSON.cs
MyFood/Models/: Family.cs  Product.cs  User.cs
