<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JSON\Product.json" />
    <None Remove="MongoDB.Driver" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="JSON\Product.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
  </ItemGroup>

</Project>
